{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API RESTful",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losnen/api-rest.git"
  },
  "author": "Samuel Ramos Barroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Losnen/api-rest/issues"
  },
  "homepage": "https://github.com/Losnen/api-rest#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.5"
  }
}
